

CREATE COMPUTE MODULE retrieveDepartment_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE DEPTNO INTEGER InputLocalEnvironment.HTTP.Input.QueryString.deptno;
		DECLARE Qry CHARACTER 'SELECT * FROM system.DEPARTMENT WHERE DEPTNO=?';
       DECLARE DATA ROW;
        SET DATA.values[]=PASSTHRU(Qry TO Database.DBDSN VALUES (DEPTNO));
		SET OutputRoot.JSON.Data.DEPARTMENT.DEPTNO = DEPTNO;
        SET OutputRoot.JSON.Data.DEPARTMENT.DEPTNAME = DATA.values.DEPTNAME;
		SET OutputRoot.JSON.Data.DEPARTMENT.MGRNO = DATA.values.MGRNO;
		SET OutputRoot.JSON.Data.DEPARTMENT.ADMRDEPT = DATA.values.ADMRDEPT;
		SET OutputRoot.JSON.Data.DEPARTMENT.LOCATION = DATA.values.LOCATION;
	END;
END MODULE;
