DECLARE ns NAMESPACE 'http://intservice1';


CREATE COMPUTE MODULE post2_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		  CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
		 SET OutputRoot.JSON.Data.Emp.EmpId = InputRoot.SOAP.Body.ns:EmpResponse.EmpId;
		 SET OutputRoot.JSON.Data.Emp.EmpName = InputRoot.SOAP.Body.ns:EmpResponse.EmpName;
		SET OutputRoot.JSON.Data.Emp.MobileNumber = InputRoot.SOAP.Body.ns:EmpResponse.EmpMobileNumber;
		SET OutputRoot.JSON.Data.Emp.Address = InputRoot.SOAP.Body.ns:EmpResponse.EmpAddress;
		SET OutputRoot.JSON.Data.Emp.Designation = InputRoot.SOAP.Body.ns:EmpResponse.EmpDesignation;
			END;
END MODULE;
