


CREATE COMPUTE MODULE post1_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		  CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
DECLARE inref REFERENCE TO InputRoot.JSON.Data.Emp; 
		DECLARE soapenv NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';
		DECLARE emp NAMESPACE 'http://intservice1';
		SET OutputRoot.XMLNSC.soapenv:Envelope.(XMLNSC.NamespaceDecl)xmlns:soapenv = soapenv;
		SET OutputRoot.XMLNSC.soapenv:Envelope.(XMLNSC.NamespaceDecl)xmlns:emp = emp;
		DECLARE idref INTEGER CAST(inref.EmpId AS INTEGER);
		SET OutputRoot.XMLNSC.soapenv:Envelope.soapenv:Body.emp:Emp.EmpId = idref;
		SET OutputRoot.XMLNSC.soapenv:Envelope.soapenv:Body.emp:Emp.EmpName = inref.EmpName;
		
	END;
END MODULE;
