
CREATE COMPUTE MODULE outputArray_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--CALL jsonToxml();
		 CALL XMLToJson();
		RETURN TRUE;
	END;

	CREATE PROCEDURE XMLToJson() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER CARDINALITY(InputRoot.XMLNSC.CUSTOMERCOMPLAINT.CUSTOMER_NAME[]);
		DECLARE inRef REFERENCE TO InputRoot.XMLNSC.CUSTOMERCOMPLAINT.CUSTOMER_NAME[>];
		DECLARE inRef1 REFERENCE TO InputRoot.XMLNSC.CUSTOMERCOMPLAINT;
		CREATE FIELD OutputRoot.JSON.Data.CUSTOMERCOMPLAINT.CUSTOMER_NAME IDENTITY(JSON.Array)CUSTOMER_NAME;
		WHILE I<=J Do
			SET OutputRoot.JSON.Data.CUSTOMERCOMPLAINT.CUSTOMER_NAME.Item[I].N_FIRST = inRef1.CUSTOMER_NAME[I].N_FIRST;
			SET OutputRoot.JSON.Data.CUSTOMERCOMPLAINT.CUSTOMER_NAME.Item[I].N_LAST = inRef1.CUSTOMER_NAME[I].N_LAST;
			SET I = I + 1;
			MOVE inRef NEXTSIBLING;
		END WHILE;
		SET OutputRoot.JSON.Data.CUSTOMERCOMPLAINT.CUSTOMER_ADDRESS.A_LINE = inRef1.CUSTOMER_ADDRESS.A_LINE;
		SET OutputRoot.JSON.Data.CUSTOMERCOMPLAINT.CUSTOMER_ADDRESS.A_DIST = inRef1.CUSTOMER_ADDRESS.A_DIST;
		SET OutputRoot.JSON.Data.CUSTOMERCOMPLAINT.CUSTOMER_ADDRESS.COUNTRY = inRef1.CUSTOMER_ADDRESS.COUNTRY;
		SET OutputRoot.JSON.Data.CUSTOMERCOMPLAINT.COMPLAINT.C_TYPE = inRef1.COMPLAINT.C_TYPE;
		SET OutputRoot.JSON.Data.CUSTOMERCOMPLAINT.COMPLAINT.C_REF = inRef1.COMPLAINT.C_REF;
		SET OutputRoot.JSON.Data.CUSTOMERCOMPLAINT.COMPLAINT.C_TEXT = inRef1.COMPLAINT.C_TEXT;
	END;

	CREATE PROCEDURE jsonToxml() BEGIN
		DECLARE I INTEGER 1;
		DECLARE inRef REFERENCE TO InputRoot.JSON.Data.CUSTOMERCOMPLAINT;
		
		
		
		
		
		
		
		
		
		
		
		--SET outRef.Body.ns:ACCOUNTOPEN.ACCOUNTOPENPOCType.(XMLNSC.Attribute)id = inrefData.id;  --xml attributes
	END;
END MODULE;
--<CUSTOMERCOMPLAINT>
--    <CUSTOMER_NAME>
--        <N_FIRST>RAJASEKHAR</N_FIRST>
--        <N_LAST>VENDIDANDI</N_LAST>
--    </CUSTOMER_NAME>
--    <CUSTOMER_NAME>
--        <N_FIRST>VENKATESH</N_FIRST>
--        <N_LAST>BINGI</N_LAST>
--    </CUSTOMER_NAME>
--    <CUSTOMER_NAME>
--        <N_FIRST>ROHITH</N_FIRST>
--        <N_LAST>GORIJILA</N_LAST>
--    </CUSTOMER_NAME>
--    <CUSTOMER_NAME>
--        <N_FIRST>Chandu</N_FIRST>
--        <N_LAST>Darapalli</N_LAST>
--    </CUSTOMER_NAME>
--    <CUSTOMER_ADDRESS>
--        <A_LINE>KRSISHNALANKA</A_LINE>
--        <A_DIST>VIJAYWADA</A_DIST>
--        <COUNTRY>INDIA</COUNTRY>
--    </CUSTOMER_ADDRESS>
--    <COMPLAINT>
--        <C_TYPE>Delivery</C_TYPE>
--        <C_REF>XYZ234ABC></C_REF>
--        <C_TEXT>My order was delivered in time, but the package was torn and dirty</C_TEXT>
--    </COMPLAINT>
--</CUSTOMERCOMPLAINT>