<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmRESTRequest.msgnode="ComIbmRESTRequest.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="getDetails.subflow" nsPrefix="getDetails.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="getDetails" bundleName="getDetails" pluginId="HR_Service_new"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/HR_Service_new/icons/full/obj16/getDetails.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/HR_Service_new/icons/full/obj30/getDetails.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input_1" location="52,101">
        <translation xmi:type="utility:TranslatableString" key="Input" bundleName="getDetails" pluginId="HR_Service_new"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output_1" location="557,97">
        <translation xmi:type="utility:TranslatableString" key="Output" bundleName="getDetails" pluginId="HR_Service_new"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="410,104" dataSource="DBDSN" computeExpression="esql://routine/#getDetails_Compute.Main" computeMode="all">
        <translation xmi:type="utility:ConstantString" string="Compute"/>
      </nodes>
      <nodes xmi:type="ComIbmRESTRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="168,100" definitionType="swagger_20" definitionFile="swagger.json" operationName="getEmployee" httpProxyLocation="http://localhost:7800/hr_service_new/v1/Employee" resultDataLocation="$ResultRoot/JSON/Data" outputDataLocation="$Environment/Variables/empresp" acceptCompressedResponses="true">
        <translation xmi:type="utility:ConstantString" string="getEmployee"/>
        <parameters name="empno" expression="$LocalEnvironment/REST/Input/Parameters/empno"/>
      </nodes>
      <nodes xmi:type="ComIbmRESTRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="268,104" definitionType="swagger_20" definitionFile="swagger.json" operationName="retreiveDepartment" httpProxyLocation="http://localhost:7800/hr_service_new/v1/ Department" resultDataLocation="$ResultRoot/JSON/Data" outputDataLocation="$Environment/Variables/Deptresp" acceptCompressedResponses="true">
        <translation xmi:type="utility:ConstantString" string="getDepartment"/>
        <parameters name="deptno" expression="$Environment/Variables/empresp/WORKDEPT"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="OutTerminal.Output_1" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_5" sourceNode="InTerminal.Input_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
