

CREATE COMPUTE MODULE postEmployee_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		  CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		--  DECLARE SALARY,BONUS,COMM INTEGER;
		  DECLARE EMPNO,PHONENO,FIRSTNME,MIDINIT,LASTNAME,WORKDEPT,HIREDATE,JOB,EDLEVEL,SEX,BIRTHDATE CHARACTER;
		  SET EMPNO = InputRoot.JSON.Data.req.no;
		  SET FIRSTNME = InputRoot.JSON.Data.req.firstname;
		  SET LASTNAME = InputRoot.JSON.Data.req.lastname;
 INSERT INTO Database.EMPLOYEE (EMPNO, FIRSTNME, MIDINIT, LASTNAME, WORKDEPT, PHONENO, HIREDATE, JOB, EDLEVEL, SEX, BIRTHDATE, SALARY, BONUS, COMM) VALUES 
		 (EMPNO,FIRSTNME,'S',LASTNAME,'A00','3978','01-MAY-1991','Dev',18,'M','24-MAY-1963',152750.00,1000.00,4220.00 )  ;
			
			SET OutputRoot.JSON.Data.Response = 'Data is Inserted';		
	END;
END MODULE;
