

CREATE COMPUTE MODULE postId_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE r3 ROW;
	 DECLARE ref REFERENCE TO InputLocalEnvironment.REST.Input.Parameters;
	 	SET r3.values[] = SELECT * FROM Database.DEPARTMENT  AS  A WHERE A.DEPTNO = ref.id ;  
	 	SET OutputRoot.XMLNSC.Response = r3;
	END;
END MODULE;
