<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:restapiDescriptor xmlns="http://com.ibm.etools.mft.descriptor.base" xmlns:ns2="http://com.ibm.etools.mft.descriptor.restapi" definitionType="swagger_20" definitionFile="swagger.json" implementation="gen/HR_Service_new.msgflow" https="false">
    <ns2:operations>
        <ns2:operation name="getDetails" implementation="getDetails.subflow"/>
        <ns2:operation name="getEmployee" implementation="getEmployee.subflow"/>
        <ns2:operation name="getEmployee_CallableFlow" implementation="getEmployee_CallableFlow.subflow"/>
        <ns2:operation name="insertDepartment" implementation="insertDepartment.subflow"/>
        <ns2:operation name="postEmployee" implementation="postEmployee.subflow"/>
        <ns2:operation name="postId" implementation="postId.subflow"/>
        <ns2:operation name="retreiveDepartment" implementation="retreiveDepartment.subflow"/>
    </ns2:operations>
    <ns2:errorHandlers/>
</ns2:restapiDescriptor>
