{1:F01STBLZWHXAXXX2069700773}{2:O1031434200305COBZZWHAAXXX78060642442003051437N}{3:{103:ZET}{113:PROP}{115:CBZBP20065A0508020200305143014}}{4:
:20:029FTIB200650184
:23B:CRED
:32A:200305ZWL2127,
:33B:ZWL2127,
:50K:/23550950010
ZIMBIRU SECONDARY SCHOOL P O BOX BW
1120 BORROWDALE HARARE
:52A:COBZZWHA
:53A:COBZZWHA
:54A:STBLZWHX
:56A:COBZZWHA
:57A:STBLZWHX
:59:/1006310307
makaka samuel harare harare
:71A:OUR
:72:/REC/CTP /RRF/makaka samuel
-}{5:{CHK:65D52019DAEC}}{S:{SAC:}{FAC:}{COP:P}}