{1:F01STBLZWHXAXXX2069700782}{2:O1031434200305COBZZWHAAXXX78060642462003051437N}{3:{103:ZET}{113:PROP}{115:CBZBP20065A0508220200305143014}}{4:
:20:029FTIB200650200
:23B:CRED
:32A:200305ZWL1380,
:33B:ZWL1380,
:50K:/24200930013
NABLESS CONSTRUCTION PVT LTD 4406 M
ATIDODA TYNWALD HARARE
:52A:COBZZWHA
:53A:COBZZWHA
:54A:STBLZWHX
:56A:COBZZWHA
:57A:STBLZWHX
:59:/1031496957
John Muchairi 38 sommerset Eastlea 
Harare Harare
:71A:OUR
:72:/REC/CTP /RRF/John Muchairi
-}{5:{CHK:3CE040475509}}{S:{SAC:}{FAC:}{COP:P}}