{1:F01STBLZWHXAXXX2069700783}{2:O1031434200305COBZZWHAAXXX78060642472003051437N}{3:{103:ZET}{113:PROP}{115:CBZBP20065A0508320200305143014}}{4:
:20:029FTIB200650201
:23B:CRED
:32A:200305ZWL960,
:33B:ZWL960,
:50K:/24200930013
NABLESS CONSTRUCTION PVT LTD 4406 M
ATIDODA TYNWALD HARARE
:52A:COBZZWHA
:53A:COBZZWHA
:54A:STBLZWHX
:56A:COBZZWHA
:57A:STBLZWHX
:59:/21901021139
Israel Watetepa 38 sommerset Eastle
a Harare Harare
:71A:OUR
:72:/REC/CTP /RRF/Israel Watetepa
-}{5:{CHK:8EF2013306E0}}{S:{SAC:}{FAC:}{COP:P}}