{1:F01STBLZWHXAXXX2069700795}{2:O1031434200305SBICZWHXBXXX04569231992003051437N}{3:{103:ZET}{113:PROP}{108:1429519589M920}{115:SBICP20065A0813620200305143028}}{4:
:20:000007685827
:23B:CRED
:32A:200305ZWL617,55
:50K:/9140000038538
WHALESIDE SHAFT SINKERS
22DEVON DRIVEFITCHLEA,KWEKWE,MATABE
LELAND SOUTH,ZIMBABWE,263
:57A:STBLZWHXXXX
:59:/1032153239
MASHANGA SAYMORE
NGEZI
ZW/HARARE
:70:wages
:71A:OUR
:72:/REC/CTP/RRF/MASHANGA SAYMORE/
//BRF/1032153239
-}{5:{CHK:8D1A465B9FD3}}{S:{SAC:}{FAC:}{COP:P}}