{1:F01STBLZWHXAXXX2069700776}{2:O1031434200305COBZZWHAAXXX78060642452003051437N}{3:{103:ZET}{113:PROP}{115:CBZBP20065A0508120200305143014}}{4:
:20:029FTIB200650186
:23B:CRED
:32A:200305ZWL600,
:33B:ZWL600,
:50K:/23550950010
ZIMBIRU SECONDARY SCHOOL P O BOX BW
1120 BORROWDALE HARARE
:52A:COBZZWHA
:53A:COBZZWHA
:54A:STBLZWHX
:56A:COBZZWHA
:57A:STBLZWHX
:59:/1006578906
jonah munetsi harare harare
:71A:OUR
:72:/REC/CTP /RRF/jonah munetsi
-}{5:{CHK:67558F1B8787}}{S:{SAC:}{FAC:}{COP:P}}