{1:F01STBLZWHXAXXX2069700785}{2:O1031434200305COBZZWHAAXXX78060642482003051437N}{3:{103:ZET}{113:PROP}{115:CBZBP20065A0508420200305143014}}{4:
:20:029FTIB200650202
:23B:CRED
:32A:200305ZWL1540,
:33B:ZWL1540,
:50K:/24200930013
NABLESS CONSTRUCTION PVT LTD 4406 M
ATIDODA TYNWALD HARARE
:52A:COBZZWHA
:53A:COBZZWHA
:54A:STBLZWHX
:56A:COBZZWHA
:57A:STBLZWHX
:59:/1003884167
Honest Chadzuka 38 sommerset Eastle
a Harare Harare
:71A:OUR
:72:/REC/CTP /RRF/Honest Chadzuka
-}{5:{CHK:AE6E7525B603}}{S:{SAC:}{FAC:}{COP:P}}