

CREATE COMPUTE MODULE Package_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE P_CR_UNIQUE_REF CHARACTER InputRoot.XMLNSC.P_CR_UNIQUE_REF;
		DECLARE P_ACCOUNT_NO CHARACTER InputRoot.XMLNSC.P_ACCOUNT_NO;
		DECLARE P_FROM_DATE DATE InputRoot.XMLNSC.P_FROM_DATE;
		DECLARE P_TO_DATE DATE InputRoot.XMLNSC.P_FROM_DATE;
	--	DECLARE P_CR_UNIQUE_REF CHARACTER InputRoot.XMLNSC.P_CR_UNIQUE_REF;
		
		DECLARE data ROW;
   --     CALL GETPROCSELECT1(ID,Environment.variables.ResultSet1[]);
		 SET OutputRoot.XMLNSC.data[] = Environment.variables.ResultSet1[];
	END;
	CREATE PROCEDURE GETPROCSELECT1(IN ID INTEGER)
	LANGUAGE DATABASE
	DYNAMIC RESULT SETS 1
	EXTERNAL NAME "system.SELECT1";
	--END;
END MODULE;
