<?xml version="1.0" encoding="UTF-8"?>
<policies>
  <policy policyType="SecurityProfiles" policyName="Ldap" policyTemplate="SecurityProfiles">
    <authentication>LDAP</authentication>
    <authenticationConfig>\&quot;ldap://ldap.forumsys.com:389/dc=example,dc=com?cn\&quot;</authenticationConfig>
    <mapping>NONE</mapping>
    <mappingConfig></mappingConfig>
    <authorization></authorization>
    <authorizationConfig></authorizationConfig>
    <propagation>true</propagation>
    <idToPropagateToTransport>Message ID</idToPropagateToTransport>
    <transportPropagationConfig></transportPropagationConfig>
    <keyStore>Reserved for future use</keyStore>
    <trustStore>Reserved for future use</trustStore>
    <passwordValue>PLAIN</passwordValue>
    <rejectBlankpassword>false</rejectBlankpassword>
  </policy>
</policies>
