<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmEmailOutput.msgnode="ComIbmEmailOutput.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="Email_Nodes.msgflow" nsPrefix="Email_Nodes.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="Email_Nodes" bundleName="Email_Nodes" pluginId="Email_Nodes"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Email_Nodes/icons/full/obj16/Email_Nodes.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Email_Nodes/icons/full/obj30/Email_Nodes.gif"/>
    <composition>
      <nodes xmi:type="ComIbmEmailOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="333,119" smtpServer="{email_1}:email_1_1" toAddresses="anumalashankar.eidiko@gmail.com" fromAddress="anamalashankar@gmail.com" subject="SMTP server" messageText="hi shankar &#xD;&#xA;hi laxman&#xD;&#xA;hi prakash" bodyContentType="text/html">
        <translation xmi:type="utility:ConstantString" string="Email Output"/>
      </nodes>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="73,124" queueName="IN" destinationQueueManagerName="Sample1" messageDomainProperty="BLOB" transactionMode="no">
        <translation xmi:type="utility:ConstantString" string="MQ Input"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard>
      <stickyNote location="516,62">
        <body xmi:type="utility:ConstantString" string="command:- mqsisetdbparms NdeName -n smtp::security -u uname -p passwd&#xA;01. Fake SMTP server required and ites port and start it."/>
      </stickyNote>
    </stickyBoard>
  </eClassifiers>
</ecore:EPackage>
