

CREATE COMPUTE MODULE consumer_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		   CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot.JSON.Data.Organisation.Employee.FirstName = InputRoot.XMLNSC.Organisation.Employee.FirstName;
		SET OutputRoot.JSON.Data.Organisation.Employee.Surname = InputRoot.XMLNSC.Organisation.Employee.Surname;
		SET OutputRoot.JSON.Data.Organisation.Employee.Id = InputRoot.XMLNSC.Organisation.Employee.Id;
		
		SET OutputRoot.JSON.Data.Organisation.Address.Locality = InputRoot.XMLNSC.Organisation.Address.Locality;
        SET OutputRoot.JSON.Data.Organisation.Address.Town = InputRoot.XMLNSC.Organisation.Address.Town;
        SET OutputRoot.JSON.Data.Organisation.Address.State = InputRoot.XMLNSC.Organisation.Address.State;
        SET OutputRoot.JSON.Data.Organisation.Address.Country = InputRoot.XMLNSC.Organisation.Address.Country;
        
        SET OutputRoot.JSON.Data.Organisation.HTTPHeader.HTTPcommand = InputRoot.HTTPInputHeader."X-Scheme";
        SET OutputRoot.JSON.Data.Organisation.HTTPHeader.HTTPcommand1 = InputRoot.HTTPInputHeader."X-Remote-Addr";
         SET OutputRoot.JSON.Data.Organisation.HTTPHeader.HTTPcommand2 = InputRoot.HTTPInputHeader."X-Remote-Host";
	END;
END MODULE;
