

CREATE COMPUTE MODULE msg_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		  -- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		IF InputLocalEnvironment.HTTP.Input.QueryString.shankar = '20' THEN
        SET OutputRoot.XMLNSC.res.shankar = 'hi shankar';			
		ELSEIF InputLocalEnvironment.HTTP.Input.QueryString.shankar = '18' THEN
		SET OutputRoot.XMLNSC.res.shankar = 'Shankar Anumala';	
		ELSE
			SET OutputRoot.XMLNSC.res.shankar= 'no shankar';	
		END IF;
		SET OutputRoot.XMLNSC.res.res1 = InputRoot.XMLNSC.req;
	END;
END MODULE;
