

CREATE COMPUTE MODULE flow1_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
--		SET OutputRoot.XMLNSC.ResponseStatus = InputRoot.JSON.Data.ResponseStatus;
--		SET OutputRoot.XMLNSC.ResponseData = InputRoot.JSON.Data.ResponseData;

        SET OutputRoot.XMLNSC.root = InputRoot.JSON.Data;		
	END;
END MODULE;
