

CREATE COMPUTE MODULE msg2_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		   CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = 'IN3';
		SET OutputLocalEnvironment.Destination.MQ.DestinationData[2].queueName = 'OUT3';
			DECLARE a,b CHARACTER;
			DECLARE ref REFERENCE TO InputRoot.XMLNSC.operation.addition[>];				
		WHILE LASTMOVE (ref) DO			
			SET OutputRoot.JSON.Data.operation.results = CAST(ref.a AS INTEGER)+CAST(ref.b AS INTEGER);
			MOVE ref NEXTSIBLING;
		END WHILE;
		END;
END MODULE;
