

CREATE COMPUTE MODULE msg3_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		  CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		 DECLARE inref REFERENCE TO InputRoot.XMLNSC.Order;
  CREATE LASTCHILD OF OutputRoot DOMAIN 'JSON';
  CREATE LASTCHILD OF OutputRoot.JSON NAME 'Data';
  DECLARE outref REFERENCE TO OutputRoot.JSON.Data;
         SET outref.CustomerDetails.Title = inref.CustomerDetails.Name.Title;
         SET outref.CustomerDetails.FirstName = inref.CustomerDetails.Name.FirstName;
       	 SET outref.CustomerDetails.Surname = inref.CustomerDetails.Name.Surname;
	             SET outref.CustomerDetails.Address1 = inref.CustomerDetails.Address.Address1;
	 	         SET outref.CustomerDetails.Address2 = inref.CustomerDetails.Address.Address2;
	 	 	 	 SET outref.CustomerDetails.Country = inref.CustomerDetails.Address.Country;
	 	 	 	 SET outref.CustomerDetails.State = inref.CustomerDetails.Address.State;
	 	          SET outref.CustomerDetails.Town = inref.CustomerDetails.Address.Town;
	             SET outref.CustomerDetails.CustomerID = inref.CustomerDetails.CustomerID;
	             SET outref.Items.Item1.Name = inref.Items.Item.Name;
	             SET outref.Items.Item1.ID = inref.Items.Item.ID;
	             SET outref.Items.Item1.Price = inref.Items.Item.Price;
	            SET outref.Items.Item2.Name = inref.Items.Item.Name;
	            SET outref.Items.Item2.Id = inref.Items.Item.ID;
	               SET outref.Items.Item2.Price = inref.Items.Item.Price;
	 END;
END MODULE;
