

CREATE COMPUTE MODULE msg4_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot.JSON.Data.id = Environment.id ; 
	SET OutputRoot.JSON.Data.name = Environment.name ; 
	SET OutputRoot.JSON.Data.company = Environment.company ;   
	SET OutputRoot.JSON.Data.salary = InputRoot.XMLNSC.body.salary ; 
	END;
END MODULE;
