

CREATE COMPUTE MODULE Multiple_1_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		  CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
		INSERT INTO Database.ORADSN.SHANKARDB.EMP5 VALUES(20,'shankar','kadapa');
		INSERT INTO Database.DBDSN2.SHANKARDB.EMP5 VALUES(21,'shankar','kadapa');
	END;
END MODULE;
