

CREATE COMPUTE MODULE consumergateway_1_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		  CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE a,b INTEGER;
		SET a = InputRoot.XMLNSC.req.a;
		SET b = InputRoot.XMLNSC.req.b;
		SET OutputRoot.SOAP.Body.req.a = a;
		SET OutputRoot.SOAP.Body.req.b = b;
	END;
END MODULE;
