<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmGroupComplete.msgnode="ComIbmGroupComplete.msgnode" xmlns:ComIbmTrace.msgnode="ComIbmTrace.msgnode" xmlns:ComIbmWSReply.msgnode="ComIbmWSReply.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="CompleteFlow.msgflow" nsPrefix="CompleteFlow.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="CompleteFlow" bundleName="CompleteFlow" pluginId="GroupNodesDemo"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/GroupNodesDemo/icons/full/obj16/CompleteFlow.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/GroupNodesDemo/icons/full/obj30/CompleteFlow.gif"/>
    <composition>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="214,193" destination="localError" filePath="/tmp/ACEoCTrace" pattern="============================== S T A R T   O F   T R A C E =============================&#xA;                  Time:     ${CURRENT_TIMESTAMP}&#xA;   IntegrationNodeName:     ${BrokerName}  &#xA;      QueueManagerName:     ${QueueManagerName}&#xA;IntegrationNodeVersion:     ${BrokerVersion}  &#xA;              Platform:     ${Family}&#xA;             ProcessID:     ${ProcessId} &#xA; IntegrationNodeUserId:     ${BrokerUserId}&#xA;IntegrationServerLabel:     ${ExecutionGroupLabel}&#xA;      ApplicationLabel:     ${ApplicationLabel}&#xA;      MessageFlowLabel:     ${MessageFlowLabel}&#xA;             NodeLabel:     ${NodeLabel}&#xA;==============================     E X C E P T I O N S     =============================&#xA;${ExceptionList}     &#xA;========================   L O C A L    E N V I R O N M E N T   ========================&#xA;${LocalEnvironment}      &#xA;==============================    E N V I R O N M E N T    =============================&#xA;${Environment}    &#xA;==============================          R O O T         ================================&#xA;${Root}&#xA;==============================   E N D   O F   T R A C E   =============================">
        <translation xmi:type="utility:ConstantString" string="Trace unknown terminal"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="205,112" computeExpression="esql://routine/#CompleteFlow_Put_HTTP_destination_back.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="Put HTTP destination back"/>
      </nodes>
      <nodes xmi:type="ComIbmWSReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="563,104">
        <translation xmi:type="utility:ConstantString" string="HTTP Reply"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_11" location="367,105" destination="localError" filePath="/tmp/ACEoCTrace" pattern="============================== S T A R T   O F   T R A C E  - GroupComplete =============================&#xA;                  Time:     ${CURRENT_TIMESTAMP}&#xA;   IntegrationNodeName:     ${BrokerName}  &#xA;      QueueManagerName:     ${QueueManagerName}&#xA;IntegrationNodeVersion:     ${BrokerVersion}  &#xA;              Platform:     ${Family}&#xA;             ProcessID:     ${ProcessId} &#xA; IntegrationNodeUserId:     ${BrokerUserId}&#xA;IntegrationServerLabel:     ${ExecutionGroupLabel}&#xA;      ApplicationLabel:     ${ApplicationLabel}&#xA;      MessageFlowLabel:     ${MessageFlowLabel}&#xA;             NodeLabel:     ${NodeLabel}&#xA;==============================     E X C E P T I O N S     =============================&#xA;${ExceptionList}     &#xA;========================   L O C A L    E N V I R O N M E N T   ========================&#xA;${LocalEnvironment}      &#xA;==============================    E N V I R O N M E N T    =============================&#xA;${Environment}    &#xA;==============================          R O O T         ================================&#xA;${Root}&#xA;==============================   E N D   O F   T R A C E   =============================">
        <translation xmi:type="utility:ConstantString" string="Trace complete/timed-out message"/>
      </nodes>
      <nodes xmi:type="ComIbmGroupComplete.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="68,135" GroupName="TEST_GROUP_NAME">
        <translation xmi:type="utility:ConstantString" string="Group Complete"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.timeout" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.unknown" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
