<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCallableFlowAsyncResponse.msgnode="ComIbmCallableFlowAsyncResponse.msgnode" xmlns:ComIbmGroupGather.msgnode="ComIbmGroupGather.msgnode" xmlns:ComIbmTrace.msgnode="ComIbmTrace.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="GatherFlow.msgflow" nsPrefix="GatherFlow.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="GatherFlow" bundleName="GatherFlow" pluginId="GroupNodesDemo"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/GroupNodesDemo/icons/full/obj16/GatherFlow.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/GroupNodesDemo/icons/full/obj30/GatherFlow.gif"/>
    <composition>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="403,16" destination="localError" filePath="/tmp/ACEoCTrace" pattern="============================== S T A R T   O F  T R A C E - GatherOutTerminal  =============================&#xA; &#xA;Trace Node: GatherOutTerminal&#xA;Time:     ${CURRENT_TIMESTAMP}&#xA;IntegrationNodeName:     ${BrokerName}  &#xA;QueueManagerName:     ${QueueManagerName}&#xA;IntegrationNodeVersion:     ${BrokerVersion}  &#xA;Platform:     ${Family}&#xA;ProcessID:     ${ProcessId} &#xA;IntegrationNodeUserId:     ${BrokerUserId}&#xA;IntegrationServerLabel:     ${ExecutionGroupLabel}&#xA;ApplicationLabel:     ${ApplicationLabel}&#xA;MessageFlowLabel:     ${MessageFlowLabel}&#xA;NodeLabel:     ${NodeLabel}&#xA;==============================     E X C E P T I O N S     =============================&#xA;${ExceptionList}     &#xA;========================   L O C A L    E N V I R O N M E N T   ========================&#xA;${LocalEnvironment}      &#xA;==============================    E N V I R O N M E N T    =============================&#xA;${Environment}    &#xA;==============================          R O O T         ================================&#xA;${Root}&#xA;==============================   E N D   O F   T R A C E   =============================">
        <translation xmi:type="utility:ConstantString" string="Trace out terminal"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="391,119" destination="localError" filePath="/tmp/ACEoCTrace" pattern="============================== S T A R T   O F  T R A C E - GatherOutTerminal  =============================&#xA; &#xA;Trace Node: GatherUnknownTerminal&#xA;Time:     ${CURRENT_TIMESTAMP}&#xA;IntegrationNodeName:     ${BrokerName}  &#xA;QueueManagerName:     ${QueueManagerName}&#xA;IntegrationNodeVersion:     ${BrokerVersion}  &#xA;Platform:     ${Family}&#xA;ProcessID:     ${ProcessId} &#xA;IntegrationNodeUserId:     ${BrokerUserId}&#xA;IntegrationServerLabel:     ${ExecutionGroupLabel}&#xA;ApplicationLabel:     ${ApplicationLabel}&#xA;MessageFlowLabel:     ${MessageFlowLabel}&#xA;NodeLabel:     ${NodeLabel}&#xA;==============================     E X C E P T I O N S     =============================&#xA;${ExceptionList}     &#xA;========================   L O C A L    E N V I R O N M E N T   ========================&#xA;${LocalEnvironment}      &#xA;==============================    E N V I R O N M E N T    =============================&#xA;${Environment}    &#xA;==============================          R O O T         ================================&#xA;${Root}&#xA;==============================   E N D   O F   T R A C E   =============================">
        <translation xmi:type="utility:ConstantString" string="Trace Unknown terminal"/>
      </nodes>
      <nodes xmi:type="ComIbmGroupGather.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="277,80" GroupName="TEST_GROUP_NAME" UnknownMessageTimeout="5.0">
        <translation xmi:type="utility:ConstantString" string="Group Gather"/>
      </nodes>
      <nodes xmi:type="ComIbmCallableFlowAsyncResponse.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="-87,26" asyncResponseCorrelator="DOUBLE.IT">
        <translation xmi:type="utility:ConstantString" string="DOUBLE.IT Reply"/>
      </nodes>
      <nodes xmi:type="ComIbmCallableFlowAsyncResponse.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="-80,92" asyncResponseCorrelator="SQUARE.IT">
        <translation xmi:type="utility:ConstantString" string="SQUARE.IT Reply"/>
      </nodes>
      <nodes xmi:type="ComIbmCallableFlowAsyncResponse.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_11" location="-74,161" asyncResponseCorrelator="LOG.IT">
        <translation xmi:type="utility:ConstantString" string="LOG.IT Reply"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.unknown" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
