

CREATE COMPUTE MODULE MainFlow_Compute_Double
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		DECLARE input INTEGER;
		SET input = CAST(InputRoot.XMLNSC.Root.Number AS INTEGER);
		SET OutputRoot.XMLNSC.Result.Number = 2 * input;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;
END MODULE;
