

CREATE COMPUTE MODULE MainFlow_Compute_Log
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		DECLARE input INTEGER;
		SET input = CAST(InputRoot.XMLNSC.Root.Number AS INTEGER);
		IF input > 0 THEN
			SET OutputRoot.XMLNSC.Result.Number = LOG(input);		
			RETURN TRUE;
		ELSE
			RETURN FALSE;
		END IF;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;
END MODULE;
