<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCallableFlowInput.msgnode="ComIbmCallableFlowInput.msgnode" xmlns:ComIbmCallableFlowReply.msgnode="ComIbmCallableFlowReply.msgnode" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmTrace.msgnode="ComIbmTrace.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="ProcessingFlow.msgflow" nsPrefix="ProcessingFlow.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="ProcessingFlow" bundleName="ProcessingFlow" pluginId="GroupNodesDemo"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/GroupNodesDemo/icons/full/obj16/ProcessingFlow.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/GroupNodesDemo/icons/full/obj30/ProcessingFlow.gif"/>
    <composition>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="164,140" computeExpression="esql://routine/#MainFlow_Square.Main">
        <translation xmi:type="utility:ConstantString" string="Compute Square"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="169,216" computeExpression="esql://routine/#MainFlow_Compute_Double.Main">
        <translation xmi:type="utility:ConstantString" string="Compute Double"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="169,60" computeExpression="esql://routine/#MainFlow_Compute_Log.Main">
        <translation xmi:type="utility:ConstantString" string="Compute Log"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="258,4" destination="localError" filePath="/tmp/ACEoCTrace" pattern="============================== S T A R T   O F  T R A C E - ProcessingTrace =============================&#xA; &#xA;Trace Node: ProcessingTrace&#xA;Time:     ${CURRENT_TIMESTAMP}&#xA;IntegrationNodeName:     ${BrokerName}  &#xA;QueueManagerName:     ${QueueManagerName}&#xA;IntegrationNodeVersion:     ${BrokerVersion}  &#xA;Platform:     ${Family}&#xA;ProcessID:     ${ProcessId} &#xA;IntegrationNodeUserId:     ${BrokerUserId}&#xA;IntegrationServerLabel:     ${ExecutionGroupLabel}&#xA;ApplicationLabel:     ${ApplicationLabel}&#xA;MessageFlowLabel:     ${MessageFlowLabel}&#xA;NodeLabel:     ${NodeLabel}&#xA;==============================     E X C E P T I O N S     =============================&#xA;${ExceptionList}     &#xA;========================   L O C A L    E N V I R O N M E N T   ========================&#xA;${LocalEnvironment}      &#xA;==============================    E N V I R O N M E N T    =============================&#xA;${Environment}    &#xA;==============================          R O O T         ================================&#xA;${Root}&#xA;==============================   E N D   O F   T R A C E   =============================">
        <translation xmi:type="utility:ConstantString" string="Trace"/>
      </nodes>
      <nodes xmi:type="ComIbmCallableFlowInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_11" location="-29,62" callableInputEndpoint="LOG.IT">
        <translation xmi:type="utility:ConstantString" string="LOG.IT"/>
      </nodes>
      <nodes xmi:type="ComIbmCallableFlowInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_12" location="-35,141" callableInputEndpoint="SQUARE.IT">
        <translation xmi:type="utility:ConstantString" string="SQUARE.IT"/>
      </nodes>
      <nodes xmi:type="ComIbmCallableFlowInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_13" location="-38,218" callableInputEndpoint="DOUBLE.IT">
        <translation xmi:type="utility:ConstantString" string="DOUBLE.iT"/>
      </nodes>
      <nodes xmi:type="ComIbmCallableFlowReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_14" location="340,56">
        <translation xmi:type="utility:ConstantString" string="CallableReply"/>
      </nodes>
      <nodes xmi:type="ComIbmCallableFlowReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="336,140">
        <translation xmi:type="utility:ConstantString" string="CallableReply1"/>
      </nodes>
      <nodes xmi:type="ComIbmCallableFlowReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="336,215">
        <translation xmi:type="utility:ConstantString" string="CallableReply2"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_12" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_13" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_13" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_12" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_14" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
