<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCallableFlowAsyncInvoke.msgnode="ComIbmCallableFlowAsyncInvoke.msgnode" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmGroupScatter.msgnode="ComIbmGroupScatter.msgnode" xmlns:ComIbmHTTPHeader.msgnode="ComIbmHTTPHeader.msgnode" xmlns:ComIbmTrace.msgnode="ComIbmTrace.msgnode" xmlns:ComIbmWSInput.msgnode="ComIbmWSInput.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow"
    xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="ScatterFlow.msgflow" nsPrefix="ScatterFlow.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="ScatterFlow" bundleName="ScatterFlow" pluginId="GroupNodesDemo"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/GroupNodesDemo/icons/full/obj16/ScatterFlow.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/GroupNodesDemo/icons/full/obj30/ScatterFlow.gif"/>
    <composition>
      <nodes xmi:type="ComIbmWSInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="84,94" URLSpecifier="/maths" messageDomainProperty="XMLNSC" validateTiming="complete" faultFormat="HTML">
        <translation xmi:type="utility:ConstantString" string="HTTP Input"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="235,68" destination="localError" filePath="/tmp/ACEoCTrace" pattern="============================== S T A R T   O F  T R A C E - ScatterOutTerminal  =============================&#xA; &#xA;Trace Node: ScatterOutTerminal&#xA;Time:     ${CURRENT_TIMESTAMP}&#xA;IntegrationNodeName:     ${BrokerName}  &#xA;QueueManagerName:     ${QueueManagerName}&#xA;IntegrationNodeVersion:     ${BrokerVersion}  &#xA;Platform:     ${Family}&#xA;ProcessID:     ${ProcessId} &#xA;IntegrationNodeUserId:     ${BrokerUserId}&#xA;IntegrationServerLabel:     ${ExecutionGroupLabel}&#xA;ApplicationLabel:     ${ApplicationLabel}&#xA;MessageFlowLabel:     ${MessageFlowLabel}&#xA;NodeLabel:     ${NodeLabel}&#xA;==============================     E X C E P T I O N S     =============================&#xA;${ExceptionList}     &#xA;========================   L O C A L    E N V I R O N M E N T   ========================&#xA;${LocalEnvironment}      &#xA;==============================    E N V I R O N M E N T    =============================&#xA;${Environment}    &#xA;==============================          R O O T         ================================&#xA;${Root}&#xA;==============================   E N D   O F   T R A C E   =============================">
        <translation xmi:type="utility:ConstantString" string="Trace out terminal"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="205,129" destination="localError" filePath="/tmp/ACEoCTrace" pattern="============================== S T A R T   O F  T R A C E - ScatterCreatedTerminal =============================&#xA; &#xA;Trace Node: ScatterCreatedTerminal&#xA;Time:     ${CURRENT_TIMESTAMP}&#xA;IntegrationNodeName:     ${BrokerName}  &#xA;QueueManagerName:     ${QueueManagerName}&#xA;IntegrationNodeVersion:     ${BrokerVersion}  &#xA;Platform:     ${Family}&#xA;ProcessID:     ${ProcessId} &#xA;IntegrationNodeUserId:     ${BrokerUserId}&#xA;IntegrationServerLabel:     ${ExecutionGroupLabel}&#xA;ApplicationLabel:     ${ApplicationLabel}&#xA;MessageFlowLabel:     ${MessageFlowLabel}&#xA;NodeLabel:     ${NodeLabel}&#xA;==============================     E X C E P T I O N S     =============================&#xA;${ExceptionList}     &#xA;========================   L O C A L    E N V I R O N M E N T   ========================&#xA;${LocalEnvironment}      &#xA;==============================    E N V I R O N M E N T    =============================&#xA;${Environment}    &#xA;==============================          R O O T         ================================&#xA;${Root}&#xA;==============================   E N D   O F   T R A C E   =============================">
        <translation xmi:type="utility:ConstantString" string="Trace GroupCreated terminal"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="340,68" computeExpression="esql://routine/#MainFlow_Copy_HTTP_destination_to_user_context.Main">
        <translation xmi:type="utility:ConstantString" string="Copy HTTP destination to user context"/>
      </nodes>
      <nodes xmi:type="ComIbmHTTPHeader.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_27" location="556,69" httpInputHeader="DeleteHeader" httpResponseHeader="DeleteHeader" httpRequestHeader="DeleteHeader" httpReplyHeader="DeleteHeader">
        <translation xmi:type="utility:ConstantString" string="Delete headers"/>
      </nodes>
      <nodes xmi:type="ComIbmGroupScatter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="159,90" GroupName="TEST_GROUP_NAME" GroupTimeout="5.0">
        <translation xmi:type="utility:ConstantString" string="Group Scatter"/>
      </nodes>
      <nodes xmi:type="ComIbmCallableFlowAsyncInvoke.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_12" location="669,10" asyncResponseCorrelator="DOUBLE.IT" targetApplication="GroupNodesDemo" targetEndpointName="DOUBLE.IT" AddRequestToGroup="true" GroupRequestFolderName="DOUBLE.IT">
        <translation xmi:type="utility:ConstantString" string="DOUBLE.IT Request"/>
      </nodes>
      <nodes xmi:type="ComIbmCallableFlowAsyncInvoke.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_13" location="671,70" asyncResponseCorrelator="SQUARE.IT" targetApplication="GroupNodesDemo" targetEndpointName="SQUARE.IT" AddRequestToGroup="true" GroupRequestFolderName="SQUARE.IT">
        <translation xmi:type="utility:ConstantString" string="SQUARE.IT Request"/>
      </nodes>
      <nodes xmi:type="ComIbmCallableFlowAsyncInvoke.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_14" location="677,140" asyncResponseCorrelator="LOG.IT" targetApplication="GroupNodesDemo" targetEndpointName="LOG.IT" AddRequestToGroup="true" GroupRequestFolderName="LOG.IT">
        <translation xmi:type="utility:ConstantString" string="LOG.IT Request"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_32" targetNode="FCMComposite_1_27" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.GroupCreated" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_27" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_27" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="FCMComposite_1_14" sourceNode="FCMComposite_1_27" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
