

CREATE COMPUTE MODULE ScatterFlow_Move_exceptions_to_msg
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';
		CREATE LASTCHILD OF OutputRoot.XMLNSC NAME 'Abend';
		SET OutputRoot.XMLNSC.Abend.Exceptions = InputExceptionList;
		SET OutputRoot.XMLNSC.Abend.Message = InputRoot;
		SET OutputRoot.XMLNSC.Abend.LocalEnvironment = InputLocalEnvironment;
		SET OutputRoot.XMLNSC.Abend.Environment = Environment;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
