

CREATE COMPUTE MODULE ScatterFlow_UserRequestsOverride
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CREATE LASTCHILD OF Environment NAME 'Destination';
		CREATE LASTCHILD OF Environment.Destination NAME 'GroupScatter';
		CREATE LASTCHILD OF Environment.Destination.GroupScatter NAME 'UserRequests';
		CREATE LASTCHILD OF Environment.Destination.GroupScatter NAME 'UserRequests';
		CREATE LASTCHILD OF Environment.Destination.GroupScatter NAME 'UserRequests';
		
		SET Environment.Destination.GroupScatter.UserRequests[1].RequestId = X'1234';
		SET Environment.Destination.GroupScatter.UserRequests[1].RequestSendTime = 1527777187000;
		SET Environment.Destination.GroupScatter.UserRequests[1].FolderName = 'CustomRequest1';
		
		SET Environment.Destination.GroupScatter.UserRequests[2].RequestId = X'5678';
		SET Environment.Destination.GroupScatter.UserRequests[2].RequestSendTime = 1527777187000;
		SET Environment.Destination.GroupScatter.UserRequests[2].FolderName = 'CustomRequest2';
		
		SET Environment.Destination.GroupScatter.UserRequests[3].RequestId = X'9abc';
		SET Environment.Destination.GroupScatter.UserRequests[3].RequestSendTime = 1527777187000;
		SET Environment.Destination.GroupScatter.UserRequests[3].FolderName = 'CustomRequest3';
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
