

CREATE COMPUTE MODULE xmltojsonarray_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE I INTEGER 1;
DECLARE J INTEGER CARDINALITY(InputRoot.XMLNSC.CUSTOMERCOMPLAINT.CUSTOMER_NAME[]);
DECLARE inRef REFERENCE TO InputRoot.XMLNSC.CUSTOMERCOMPLAINT.CUSTOMER_NAME[>];
DECLARE inRef1 REFERENCE TO InputRoot.XMLNSC.CUSTOMERCOMPLAINT;
CREATE FIELD OutputRoot.JSON.Data.CUSTOMERCOMPLAINT.CUSTOMER_NAME IDENTITY(JSON.Array)CUSTOMER_NAME;
-- CREATE FIELD OutputRoot.JSON.Data.CUSTOMERCOMPLAINT IDENTITY(JSON.Array)CUSTOMERCOMPLAINT;

WHILE I<=J Do
SET OutputRoot.JSON.Data.CUSTOMERCOMPLAINT.CUSTOMER_NAME.Item[I].N_FIRST = inRef1.CUSTOMER_NAME.N_FIRST;
SET OutputRoot.JSON.Data.CUSTOMERCOMPLAINT.CUSTOMER_NAME.Item[I].N_LAST = inRef1.CUSTOMER_NAME.N_LAST;
SET I = I + 1;
MOVE inRef NEXTSIBLING;
END WHILE;
	END;
END MODULE;
