

CREATE COMPUTE MODULE deleteDelete_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		  CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE POLICYID1 INTEGER InputLocalEnvironment.HTTP.Input.QueryString.policyid;
		DECLARE Qry CHARACTER 'DELETE FROM system.CLAIMS WHERE POLICYID=?';
        PASSTHRU Qry TO Database.DBDSN2 VALUES(POLICYID1);
		SET OutputRoot.JSON.Data.result = 'row is deleted';
	END;
END MODULE;