

CREATE COMPUTE MODULE postPost_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE REFID1,POLICYID1,CMOBILE1,CAADHAR1 INTEGER;
		DECLARE CUSTOMERFIRSTNAME1,CUSTOMERLASTNAME1,POLICYTYPE1,CGENDER1,CADDRESS1,CSTATE1,CDISTRICT1 CHARACTER;  
		SET REFID1 = InputRoot.JSON.Data.CLAIMS.refid;
		SET POLICYID1 = InputRoot.JSON.Data.CLAIMS.policyid;
		SET POLICYTYPE1 = InputRoot.JSON.Data.CLAIMS.policytype;
		SET CUSTOMERFIRSTNAME1 = InputRoot.JSON.Data.CLAIMS.customerfirstname;
		SET CUSTOMERLASTNAME1 = InputRoot.JSON.Data.CLAIMS.customerlastname;
		SET CMOBILE1 = InputRoot.JSON.Data.CLAIMS.cmobile;
		SET CAADHAR1 = InputRoot.JSON.Data.CLAIMS.caadhar;
		SET CGENDER1 = InputRoot.JSON.Data.CLAIMS.cgender;
		SET CADDRESS1 = InputRoot.JSON.Data.CLAIMS.caddress;
		SET CSTATE1 = InputRoot.JSON.Data.CLAIMS.cstate;
		SET CDISTRICT1 = InputRoot.JSON.Data.CLAIMS.cdistrict;

		PASSTHRU 'INSERT INTO system.CLAIMS VALUES(?,?,?,?,?,?,?,?,?,?,?)' TO Database.DBDSN2 VALUES(REFID1,CUSTOMERFIRSTNAME1,CUSTOMERLASTNAME1,CGENDER1,CMOBILE1,CAADHAR1,CADDRESS1,CDISTRICT1,CSTATE1,POLICYID1,POLICYTYPE1);
	---CALL GETCLAIMS(REFID1,claims.NEXTVAL,POLICYTYPE1,CUSTOMERFIRSTNAME1,CUSTOMERLASTNAME1,CGENDER1,CMOBILE1,CAADHAR1,CADDRESS1,CDISTRICT1,CSTATE1);
		SET OutputRoot.JSON.Data.result = 'Data is inserted';
	END;
END MODULE;
--CREATE PROCEDURE GETCLAIMS(IN REFID INTEGER,IN POLICYID INTEGER,IN POLICYTYPE CHARACTER,IN CUSTOMERFIRSTNAME CHARACTER,IN CUSTOMERLASTNAME CHARACTER,IN CGENDER CHARACTER,IN CMOBILE INTEGER,IN CAADHAR INTEGER,IN CADDRESS CHARACTER,IN CDISTRICT CHARACTER,IN CSTATE CHARACTER)
--LANGUAGE DATABASE
--EXTERNAL NAME "system.claimsprocedure";
