

CREATE COMPUTE MODULE putPut_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		  CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE name1 CHARACTER InputRoot.JSON.Data.claims.name;
		DECLARE id1 INTEGER InputRoot.JSON.Data.claims.id;
	   PASSTHRU 'UPDATE system.CLAIMS SET CUSTOMERFIRSTNAME=? WHERE POLICYID=?' TO Database.DBDSN2 VALUES(name1,id1);
		SET OutputRoot.JSON.Data.result = 'data is updated';
	END;
END MODULE;
