

CREATE COMPUTE MODULE msgflow_2_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
        DECLARE BROKER,EXECUTION_GROUP CHARACTER;
		DECLARE MSG_ID BLOB;
	    SET MSG_ID = InputRoot.MQMD.CorrelId; 
		SET BROKER = InputRoot.XMLNSC.root.NodeName;
		SET EXECUTION_GROUP = InputRoot.XMLNSC.root.ExecutionName;


		CALL Request_logging(MSG_ID,BROKER,EXECUTION_GROUP);
		RETURN TRUE;



	END;
	CREATE PROCEDURE Request_logging(IN MSG_ID BLOB,IN BROKER CHARACTER,IN EXECUTION_GROUP CHARACTER)
	LANGUAGE DATABASE
	EXTERNAL NAME request_logging;
END MODULE;