

CREATE COMPUTE MODULE msgflow_1_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		  CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot.MQMD.CorrelId = InputRoot.MQMD.MsgId;
		SET OutputRoot.XMLNSC.root.NodeName = BrokerName;
		SET OutputRoot.XMLNSC.root.ExecutionName = ExecutionGroupLabel;
	END;
END MODULE;
