DECLARE ns NAMESPACE 'http://www.example.org/NewWSDLFile/';


CREATE COMPUTE MODULE provider_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		  CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE a,b,c INTEGER;
		SET a = InputRoot.SOAP.Body.ns:NewOperation.a;
		SET b = InputRoot.SOAP.Body.ns:NewOperation.b;
	     SET c = a + b;
	     SET OutputRoot.SOAP.Body.ns:NewOperationResponse.c = c;
			END;
END MODULE;
