

CREATE COMPUTE MODULE task_1_empsubflow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		  CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
		DECLARE EMPID1 INTEGER;
		DECLARE EMPNAME1 CHARACTER;
		SET EMPID1 = InputRoot.XMLNSC.csv.EMPID;
		SET EMPNAME1 = InputRoot.XMLNSC.csv.EMPNAME;
		DECLARE CORELID1 BLOB;
		SET CORELID1 = InputLocalEnvironment.Destination.HTTP.RequestIdentifier;
		DECLARE COR CHARACTER;
		SET COR = CAST(CORELID1 AS CHARACTER);
		SET OutputRoot.MQMD.CorrelId = CORELID1;
		
		SET OutputRoot.DFDL.csv.header.head_field1 = InputRoot.XMLNSC.csv.header.head_field1;
		SET OutputRoot.DFDL.csv.header.head_field2 = InputRoot.XMLNSC.csv.header.head_field2;
		SET OutputRoot.DFDL.csv.header.head_field3 = InputRoot.XMLNSC.csv.header.head_field3;
		SET OutputRoot.DFDL.csv.header.head_field4 = InputRoot.XMLNSC.csv.header.head_field4;
		SET OutputRoot.DFDL.csv.header.head_field5 = InputRoot.XMLNSC.csv.header.head_field5;
		SET OutputRoot.DFDL.csv.header.head_field6 = InputRoot.XMLNSC.csv.header.head_field6;
		SET OutputRoot.DFDL.csv.header.head_field7 = InputRoot.XMLNSC.csv.header.head_field7;
		SET OutputRoot.DFDL.csv.header.head_field8 = InputRoot.XMLNSC.csv.header.head_field8;
		
		DECLARE I INTEGER 1;
		DECLARE ref REFERENCE TO InputRoot.XMLNSC.csv.record[>];
		WHILE LASTMOVE(ref) DO
		SET OutputRoot.DFDL.csv.record[I].field1 = ref.field1;
		SET OutputRoot.DFDL.csv.record[I].field2 = ref.field2;
		SET OutputRoot.DFDL.csv.record[I].field3 = ref.field3;
		SET OutputRoot.DFDL.csv.record[I].field4 = ref.field4;
		SET OutputRoot.DFDL.csv.record[I].field5 = ref.field5;
		SET OutputRoot.DFDL.csv.record[I].field6 = ref.field6;
		SET OutputRoot.DFDL.csv.record[I].field7 = ref.field7;
		SET OutputRoot.DFDL.csv.record[I].field8 = ref.field8;
		
		MOVE ref NEXTSIBLING;
		SET I = I + 1;
		END WHILE;
		
		DECLARE CSVDATA1 CHARACTER;
		SET CSVDATA1 = CAST(ASBITSTREAM(OutputRoot.DFDL) AS CHARACTER CCSID InputRoot.Properties.CodedCharSetId ENCODING InputRoot.Properties.Encoding);
		CALL GETEMP123(EMPID1,EMPNAME1,COR,CSVDATA1);
	END;
	CREATE PROCEDURE GETEMP123(IN EMP_ID INTEGER,IN EMP_NAME CHARACTER,IN COREL_ID CHARACTER,IN CSV_DATA CHARACTER)
	LANGUAGE DATABASE
	EXTERNAL NAME "system.EMP123INSERT";
END MODULE;
