

CREATE COMPUTE MODULE task_1_empsubflow_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		  CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
	
		SET OutputRoot.HTTPResponseHeader."X-Original-HTTP-Status-Code"=203;
		SET OutputRoot.HTTPResponseHeader."X-Original-HTTP-Status-Line"='Accepted';
		SET OutputRoot.XMLNSC.result = 'REQUEST DATA is accepted';
		 
	END;
END MODULE;
