
CREATE COMPUTE MODULE msg__2_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE NAMING,DES,BROKER,EXECUTION_GROUP CHARACTER;
		DECLARE PRICE,CALORIES INTEGER;
		DECLARE MSG_ID BLOB;
		SET MSG_ID = InputRoot.MQMD.CorrelId;
		SET BROKER = InputRoot.JSON.Data.root.NodeName;
		SET EXECUTION_GROUP = InputRoot.JSON.Data.root.ExecutionName;
		SET NAMING = InputRoot.JSON.Data.food.name;
		SET PRICE = InputRoot.JSON.Data.food.price;
		SET DES = InputRoot.JSON.Data.food.description;
		SET CALORIES = InputRoot.JSON.Data.food.calories;

		CALL FOOD3(MSG_ID,BROKER,EXECUTION_GROUP,NAMING,PRICE,DES,CALORIES);
		RETURN TRUE;

	END;
	CREATE PROCEDURE FOOD3(IN MSG_ID BLOB,IN BROKER CHARACTER,IN EXECUTION_GROUP CHARACTER,IN NAMING CHARACTER,IN PRICE INTEGER,IN DES CHARACTER,IN CALORIES INTEGER)
	LANGUAGE DATABASE
	EXTERNAL NAME FOOD3;
END MODULE;