

CREATE COMPUTE MODULE dfdl1_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		  CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot.XMLNSC.csv.header.head_field1 = InputRoot.DFDL.csv.header.head_field1;
		SET OutputRoot.XMLNSC.csv.header.head_field2 = InputRoot.DFDL.csv.header.head_field2;
		SET OutputRoot.XMLNSC.csv.header.head_field3 = InputRoot.DFDL.csv.header.head_field3;
		SET OutputRoot.XMLNSC.csv.header.head_field4 = InputRoot.DFDL.csv.header.head_field4;
		SET OutputRoot.XMLNSC.csv.header.head_field5 = InputRoot.DFDL.csv.header.head_field5;
		SET OutputRoot.XMLNSC.csv.header.head_field6 = InputRoot.DFDL.csv.header.head_field6;
		SET OutputRoot.XMLNSC.csv.header.head_field7 = InputRoot.DFDL.csv.header.head_field7;
		SET OutputRoot.XMLNSC.csv.header.head_field8 = InputRoot.DFDL.csv.header.head_field8;
		
		DECLARE I INTEGER 1;
		DECLARE ref REFERENCE TO InputRoot.DFDL.csv.record;
		WHILE LASTMOVE(ref) DO
		SET OutputRoot.XMLNSC.csv.record[I].field1 = ref.field1;
		SET OutputRoot.XMLNSC.csv.record[I].field2 = ref.field2;
		SET OutputRoot.XMLNSC.csv.record[I].field3 = ref.field3;
		SET OutputRoot.XMLNSC.csv.record[I].field4 = ref.field4;
		SET OutputRoot.XMLNSC.csv.record[I].field5 = ref.field5;
		SET OutputRoot.XMLNSC.csv.record[I].field6 = ref.field6;
		SET OutputRoot.XMLNSC.csv.record[I].field7 = ref.field7;
		SET OutputRoot.XMLNSC.csv.record[I].field8 = ref.field8;
		MOVE ref NEXTSIBLING;
		SET I = I + 1;
		
		END WHILE;
	END;
END MODULE;
