

CREATE COMPUTE MODULE rsd_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		  CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot.JSON.Data.a = InputRoot.XMLNSC.a;
		DECLARE blob1 BLOB ASBITSTREAM(OutputRoot.JSON);
		SET OutputRoot.JSON = NULL;
		SET OutputRoot.BLOB.BLOB = blob1;
	END;
END MODULE;
