
DECLARE soapenv NAMESPACE'';
DECLARE ns1 NAMESPACE'';
CREATE COMPUTE MODULE SoapSimulator_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE Service_Name CHARACTER;           
	    SET Service_Name = FIELDNAME(InputRoot.SOAP.Body.[<]);
--	DECLARE operation CHARACTER;
--		SET operation =  InputRoot.SOAP.Context.operation;
		 DECLARE Response ROW; 
		SET Response.values[]=PASSTHRU('SELECT RESPONSE FROM  BACKEND_RESPONSE A  WHERE A.SERVICE_NAME=?',Service_Name);
		CREATE LASTCHILD OF OutputRoot DOMAIN('XMLNSC') PARSE(Response.values.RESPONSE ENCODING InputRoot.Properties.Encoding CCSID InputRoot.Properties.CodedCharSetId);


	END;
END MODULE;
