



CREATE COMPUTE MODULE HandlerFlow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		-- DECLARE CONTINUE HANDLER FOR SQLSTATE LIKE 'U11222'
		-- BEGIN
		-- SET OutputRoot.XMLNSC.Data.result = 1||'Deepak';
		-- END;
		-- SET OutputRoot = InputRoot;


		DECLARE CONTINUE HANDLER FOR SQLSTATE LIKE 'S22012'
		BEGIN

			SET OutputRoot.XMLNSC.root.name = 'Exception Handle in Handler';
			-- SET OutputRoot.XMLNSC.root.sucess = 'yes';
		END;
		DECLARE C INTEGER;
		SET C =4/0;
		THROW USER EXCEPTION VALUES( 1, 'S22012', 42, 'error text' );
		SET OutputRoot.XMLNSC.root.sucess = 'yes';
	END;
END MODULE;