<?xml version="1.0" encoding="UTF-8"?>
<policies>
  <policy policyType="FtpServer" policyName="sftp_1" policyTemplate="FtpServer">
    <fileFtpServer>localhost:21</fileFtpServer>
    <fileFtpAccountInfo></fileFtpAccountInfo>
    <fileFtpDirectory></fileFtpDirectory>
    <fileFtpUser>shankar</fileFtpUser>
    <fileFtpTransferMode>BINARY</fileFtpTransferMode>
    <fileFtpScanDelay>60</fileFtpScanDelay>
    <fileFtpConnectionType>PASSIVE</fileFtpConnectionType>
    <strictHostKeyChecking>false</strictHostKeyChecking>
    <allowedCiphers></allowedCiphers>
    <fileFtpCompression>0</fileFtpCompression>
    <remoteTransferType>FTP</remoteTransferType>
    <knownHostsFile></knownHostsFile>
    <mac></mac>
    <preserveRemoteFileDate>false</preserveRemoteFileDate>
  </policy>
</policies>
