DECLARE ns1 NAMESPACE 'http://www.example.org/Soap1/';
DECLARE ns12 NAMESPACE 'http://www.example.org/NewWSDLFile/';
DECLARE ns NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';


CREATE COMPUTE MODULE provider_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		  CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE a,b,c INTEGER;
		SET a = InputRoot.XMLNSC.ns12:NewOperation.a;
        SET b = InputRoot.XMLNSC.ns12:NewOperation.b;
        SET c = a + b;
        SET OutputRoot.SOAP.Body.ns12:NewOperationResponse.c = c;  
      	END;
END MODULE;
