

CREATE COMPUTE MODULE selectprocedure_1_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE ID INTEGER InputRoot.XMLNSC.id;
		DECLARE NAME CHARACTER;
		DECLARE PLACE CHARACTER;
		DECLARE GENDER CHARACTER;
		DECLARE AGE INTEGER;
        CALL GETPROCSELECT2(ID,NAME,PLACE,GENDER,AGE);
		 SET OutputRoot.XMLNSC.data.name = NAME;
		 SET OutputRoot.XMLNSC.data.place = PLACE;
		 SET OutputRoot.XMLNSC.data.gender = GENDER;
		 SET OutputRoot.XMLNSC.data.age = AGE;
	END;
	CREATE PROCEDURE GETPROCSELECT2(IN ID INTEGER,OUT NAME CHARACTER,OUT PLACE CHARACTER,OUT GENDER CHARACTER,OUT AGE INTEGER)
	LANGUAGE DATABASE
	EXTERNAL NAME "system.SELECT2";
END MODULE;