DECLARE ns NAMESPACE 'http://www.example.org/NewWSDLFile/';


CREATE COMPUTE MODULE Consumer111_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		   CALL CopyEntireMessage();
		RETURN FALSE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		IF InputRoot.XMLNSC.Input.Type='Addition' THEN
		SET OutputRoot.SOAP.Body.ns:Addition.a = InputRoot.XMLNSC.Input.a;
  		SET OutputRoot.SOAP.Body.ns:Addition.b = InputRoot.XMLNSC.Input.b;
     	PROPAGATE TO TERMINAL 'out';	
			
		ELSEIF InputRoot.XMLNSC.Input.Type='Subtraction' THEN
		SET OutputRoot.SOAP.Body.ns:Subtraction.a = InputRoot.XMLNSC.Input.a;
  		SET OutputRoot.SOAP.Body.ns:Subtraction.b = InputRoot.XMLNSC.Input.b;
     	PROPAGATE TO TERMINAL 'out1';
     	
		ELSEIF InputRoot.XMLNSC.Input.Type='Multiplication' THEN
		SET OutputRoot.SOAP.Body.ns:Multiplication.a = InputRoot.XMLNSC.Input.a;
  		SET OutputRoot.SOAP.Body.ns:Multiplication.b = InputRoot.XMLNSC.Input.b;
     	PROPAGATE TO TERMINAL 'out2';
     	
		ELSEIF InputRoot.XMLNSC.Input.Type='Division' THEN
		SET OutputRoot.SOAP.Body.ns:Division.a = InputRoot.XMLNSC.Input.a;
  		SET OutputRoot.SOAP.Body.ns:Division.b = InputRoot.XMLNSC.Input.b;
     	PROPAGATE TO TERMINAL 'out3';
     	
     	ELSE
			SET  OutputRoot.XMLNSC.Message.Invalid = 'Invalid Format';
			PROPAGATE TO TERMINAL 'out4';
		END IF;
	END;
END MODULE;
