



CREATE COMPUTE MODULE DBnode_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();

		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN

		DECLARE inref REFERENCE TO InputRoot.XMLNSC.Employees;
		INSERT INTO Database.EMPLOYEES(EID,ENAME,DESIGNATION,ADDRESS) VALUES(inref.EID,inref.ENAME,inref.DESIGNATION,inref.ADDRESS);
		IF SQLCODE=0 THEN
			SET OutputRoot.XMLNSC.resp='Data inserted into table';

		ELSE
			SET OutputRoot.XMLNSC.resp='failed';
		END IF;
	END;
END MODULE;