



CREATE COMPUTE MODULE inputMSG_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE EID DECIMAL InputLocalEnvironment.Database.Input.Event.Usr.EID;
		DECLARE filename CHARACTER;
		SET filename = CAST(EID as CHARACTER) ||'_'|| InputLocalEnvironment.Database.Input.Event.Usr.EVENT_DESC;
		SET OutputRoot.XMLNSC.Data.resp = InputLocalEnvironment.Database.Input.Event.Usr;
		SET OutputLocalEnvironment.Destination.File.Name = filename||CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'YYYY_MM_DD_HH_mm')||'.txt';
	END;
END MODULE;