<?xml version="1.0" encoding="UTF-8"?>
<policies>
  <policy policyType="JDBCProviders" policyName="jdbc_policy" policyTemplate="Oracle_Windows">
    <databaseName>Oracle</databaseName>
    <databaseType>Oracle</databaseType>
    <databaseVersion></databaseVersion>
    <type4DriverClassName>oracle.jdbc.OracleDriver</type4DriverClassName>
    <type4DatasourceClassName>oracle.jdbc.xa.client.OracleXADataSource</type4DatasourceClassName>
    <connectionUrlFormat>jdbc:oracle:thin:[system]/[shankar]@[localhost]:[1521]:[connectionUrlFormatAttr1]</connectionUrlFormat>
    <connectionUrlFormatAttr1>XE</connectionUrlFormatAttr1>
    <connectionUrlFormatAttr2></connectionUrlFormatAttr2>
    <connectionUrlFormatAttr3></connectionUrlFormatAttr3>
    <connectionUrlFormatAttr4></connectionUrlFormatAttr4>
    <connectionUrlFormatAttr5></connectionUrlFormatAttr5>
    <serverName>localhost</serverName>
    <portNumber>1521</portNumber>
    <jarsURL>C:/ProgramData/jdbc_jar</jarsURL>
    <databaseSchemaNames>useProvidedSchemaNames</databaseSchemaNames>
    <description>DBDSN</description>
    <maxConnectionPoolSize>0</maxConnectionPoolSize>
    <securityIdentity>shankar</securityIdentity>
    <environmentParms></environmentParms>
    <jdbcProviderXASupport>true</jdbcProviderXASupport>
    <useDeployedJars>false</useDeployedJars>
  </policy>
</policies>
