-- PATH com.dashenbank.genericfunctions;
DECLARE ns50 NAMESPACE 'http://localhost:7800/RTSERVICE/';
DECLARE ns5 NAMESPACE 'http://www.example.org/FCUBSCustomerService/';
-- DECLARE ns1 NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';

CREATE COMPUTE MODULE cbs_Compute1
	DECLARE rc BOOLEAN;
	DECLARE LOG4J_PATH EXTERNAL CHARACTER;
	DECLARE LOG4J_ERROR EXTERNAL CHARACTER;
	
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL initLog4j(LOG4J_PATH) INTO rc;
		IF (rc = TRUE) THEN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		ELSE
			SET OutputRoot.SOAP.Body.Log.Message = LOG4J_ERROR;
		END IF;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE ccidRef INTEGER InputRoot.Properties.CodedCharSetId;
        DECLARE encodeRef INTEGER InputRoot.Properties.Encoding;
	    DECLARE domainDataRef REFERENCE TO InputRoot.XMLNSC;
	    DECLARE domainName CHARACTER FIELDNAME(InputBody); 
        DECLARE LOG CHARACTER getPayLoad(domainName,domainDataRef,encodeRef,ccidRef);
        
        CALL writeToLogFile(MessageFlowLabel,'CBS_BACKEND_LOG','INFO','.....................') INTO rc;
		CALL writeToLogFile(MessageFlowLabel,'CBS_BACKEND_LOG','INFO','Payload data is: '||LOG) INTO rc;
		
		DECLARE Service_Name CHARACTER;           
	    SET Service_Name = FIELDNAME(InputRoot.XMLNSC.[<]);
	    
	    CASE
		WHEN Service_Name='RTSERVICEResponse' THEN
		SET OutputRoot.SOAP.Body.ns50:RTSERVICEResponse = InputRoot.XMLNSC.RTSERVICEResponse;
		WHEN Service_Name='CLOSEAMTBLK_FSFSResponse' THEN
		SET OutputRoot.SOAP.Body.ns5:CLOSEAMTBLK_FSFSResponse  = InputRoot.XMLNSC.CLOSEAMTBLK_FSFSResponse;
		WHEN Service_Name='DriverLookupResponse' THEN
		SET OutputRoot.SOAP.Body  = InputRoot.XMLNSC;
		WHEN Service_Name='SubmitPaymentResponse' THEN
		SET OutputRoot.SOAP.Body  = InputRoot.XMLNSC;
		WHEN Service_Name='RegisterPenaltyResponse' THEN
		SET OutputRoot.SOAP.Body  = InputRoot.XMLNSC;
		WHEN Service_Name='GetTaxDuebalanceResponse' THEN
		SET OutputRoot.SOAP.Body  = InputRoot.XMLNSC;
		WHEN Service_Name='RetrievePenaltyResponse' THEN
		SET OutputRoot.SOAP.Body  = InputRoot.XMLNSC;
		WHEN Service_Name='FullStatementResponse' THEN
		SET OutputRoot.SOAP.Body  = InputRoot.XMLNSC;
		ELSE
		SET OutputRoot.SOAP = NULL;
		END CASE;
		
		CALL writeToLogFile(MessageFlowLabel,'CBS_BACKEND_LOG','INFO','..........CBS_BACKEND Flow is Ended...........') INTO rc;
		
	END;
END MODULE;

--CREATE FUNCTION initLog4J (IN CONFIG_FILE_NAME CHARACTER) RETURNS BOOLEAN
--LANGUAGE JAVA
--EXTERNAL NAME "com.ibm.broker.IAM3.Log4jNode.initLog4j";	
--	
--CREATE FUNCTION writeToLogFile(IN COMPONENT_NAME CHARACTER,
--IN LOGGERNAME CHARACTER,
--IN LEVEL CHARACTER,
--IN TEXT CHARACTER) RETURNS BOOLEAN
--LANGUAGE JAVA
--EXTERNAL NAME "com.ibm.broker.IAM3.Log4jNode.log";		