
CREATE COMPUTE MODULE log1_Compute
	DECLARE CONFILE EXTERNAL CHARACTER; 
	DECLARE flag BOOLEAN;
	DECLARE res BOOLEAN;
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL initLog4J(CONFILE) INTO flag;
		IF flag IS TRUE THEN
			call writeToLogFile(MessageFlowLabel,'SOAP_Webservice_INFO','INFO','The log4j is initialized.') INTO res;
			CALL CopyEntireMessage();
		ELSE
			SET OutputRoot.XMLNSC.Log.msg = 'Not Initialized';
		END IF;
		RETURN TRUE;
	END;


	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot.JSON.Data.res = InputRoot.XMLNSC.req;
	END;
END MODULE;


CREATE FUNCTION initLog4J (IN CONFIG_FILE_NAME CHARACTER ) RETURNS BOOLEAN
LANGUAGE JAVA
EXTERNAL NAME "com.ibm.broker.IAM3.Log4jNode.initLog4j";	
	
CREATE FUNCTION writeToLogFile(IN COMPONENT_NAME CHARACTER,
IN LOGGERNAME CHARACTER,
IN LEVEL CHARACTER,
IN TEXT CHARACTER) RETURNS BOOLEAN
LANGUAGE JAVA
EXTERNAL NAME "com.ibm.broker.IAM3.Log4jNode.log";		
  
