

CREATE COMPUTE MODULE task_1_emp_flow2_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		  CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
		DECLARE EMPID1 INTEGER InputLocalEnvironment.HTTP.Input.QueryString.EMPID;			
		DECLARE EMPNAME1 CHARACTER InputLocalEnvironment.HTTP.Input.QueryString.EMPNAME;
		DECLARE DATA ROW;
		DECLARE Qry CHARACTER 'SELECT * FROM EMP123 WHERE EMPID=? AND EMPNAME=?';
        SET DATA.select.values[]=PASSTHRU(Qry TO Database.DBDSN2 VALUES (EMPID1,EMPNAME1));
		SET OutputRoot.MQMD.CorrelId = CAST(DATA.select.values.CORELID AS BLOB);
	END;
END MODULE;
