
BROKER SCHEMA gen
DECLARE DSN EXTERNAL CHARACTER;
DECLARE SCHEMA1 EXTERNAL CHARACTER;
DECLARE ns12 NAMESPACE 'http://www.example.org/NewWSDLFile/';
DECLARE ns32 NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';
DECLARE ns NAMESPACE 'http://intservice1';

CREATE COMPUTE MODULE Emp_Request_Response_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE EMPID1 INTEGER InputRoot.XMLNSC.ns:Emp.EmpId;
		
		DECLARE EMPNAME1 CHARACTER InputRoot.XMLNSC.ns:Emp.EmpName;
		

       DECLARE DATA ROW;
--		SET DATA.select.values[]= SELECT * FROM Database.{DSN}.{SCHEMA1}.{TABLE} AS A;
		-- AS A WHERE A.EMPID = EMPID1 AND A.EMPNAME = EMPNAME1;
		
--            CALL GETEMP(EMPID,EMPNAME,DATA.select.values[]) IN Database.{DSN};
            
--WHILE DATA.select.values.EMPID = EMPID1 AND DATA.select.values.EMPNAME = EMPNAME1 DO
--	        SET OutputRoot.SOAP.Body.ns:EmpResponse.EmpId = EMPID;
--		    SET OutputRoot.SOAP.Body.ns:EmpResponse.EmpName = EMPNAME;
--            SET OutputRoot.SOAP.Body.ns:EmpResponse.EmpMobileNumber = DATA.select.values.MOBILENUMBER;
--     		SET OutputRoot.SOAP.Body.ns:EmpResponse.EmpAddress = DATA.select.values.ADDRESS;
--			SET OutputRoot.SOAP.Body.ns:EmpResponse.EmpDesignation = DATA.select.values.DESIGNATION;
--			DECLARE EmpDetails  ROW;

--		DECLARE i INTEGER 1;
--	
-- -- DECLARE Qry CHARACTER 'INSERT INTO EMPDETAILS(EMPID) Values(?)';
--
---- SELECT * FROM EMPDETAILS WHERE EMPID =?
---- SET Environment.Emp_Values[] =PASSTHRU(Qry TO Database.ORADSN VALUES (121));
             DECLARE Qry CHARACTER 'SELECT * FROM EMP1 WHERE EMPID=? AND EMPNAME=?';
             SET DATA.select.values[]=PASSTHRU(Qry TO Database.{DSN} VALUES (EMPID1,EMPNAME1));
             SET OutputRoot.SOAP.Body.ns:EmpResponse.EmpId = EMPID1;
		    SET OutputRoot.SOAP.Body.ns:EmpResponse.EmpName = EMPNAME1;
            SET OutputRoot.SOAP.Body.ns:EmpResponse.EmpMobileNumber = DATA.select.values.MOBILENUMBER;
     		SET OutputRoot.SOAP.Body.ns:EmpResponse.EmpAddress = DATA.select.values.ADDRESS;
			SET OutputRoot.SOAP.Body.ns:EmpResponse.EmpDesignation = DATA.select.values.DESIGNATION;
--
---- CALL sample(ref.EMPID,ref.EMPNAME,EmpDetails.select.Emp_Values[]) IN Database.{DSN};

	
--END WHILE;
		    
			END;



--CREATE PROCEDURE GETEMP(IN EMPID INTEGER,IN EMPNAME CHARACTER)
--LANGUAGE DATABASE
--DYNAMIC RESULT SETS 1
--EXTERNAL NAME "system.EMPDETAILS";
END MODULE;	